<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrn.imd</groupId>
	<artifactId>docmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiller.source>1.8</maven.compiller.source>
		<maven.compiller.target>1.8</maven.compiller.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
       		<groupId>mysql</groupId>
       		<artifactId>mysql-connector-java</artifactId>
       		<version>5.1.25</version>
       	</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.0.7</version>
                <configuration>
                    <url>jdbc:mysql://localhost/docmanager</url>
                    <user>root</user>
                </configuration>
                <dependencies>
                	<dependency>
                		<groupId>mysql</groupId>
                		<artifactId>mysql-connector-java</artifactId>
                		<version>5.1.25</version>
                	</dependency>
                </dependencies>
            </plugin>
            <plugin>
	            <groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>main.Main</mainClass>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>