<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="570.0" prefWidth="640.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141"
	fx:controller="presentation.PdfViewerController">
	<children>
		<WebView fx:id="pdfView" AnchorPane.bottomAnchor="10.0"
			AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
			AnchorPane.topAnchor="10.0" />
	</children>
</AnchorPane>