<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.ControleTelaPrincipal">
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
	</padding>
	<children>
		<Button fx:id="btnNovo" layoutX="28.0" layoutY="34.0" mnemonicParsing="false" onAction="#novoDocumento" prefHeight="26.0" prefWidth="140.0" text="Novo..." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
		<Button fx:id="btnApagar" disable="true" layoutX="25.0" layoutY="119.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Apagar" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="97.0" />
		<Button fx:id="btnVerEditar" disable="true" layoutX="28.0" layoutY="78.0" mnemonicParsing="false" onAction="#editarDocumento" prefHeight="26.0" prefWidth="140.0" text="Ver / Editar" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="61.0" />
		<Button fx:id="btnBuscar" disable="true" layoutX="25.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Buscar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" />
      <AnchorPane layoutX="186.0" layoutY="19.0" prefHeight="355.0" prefWidth="397.0" styleClass="painel-borda" stylesheets="@../css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="27.0" styleClass="painel-titulo" stylesheets="@../css/styles.css" text="Processos / Ofícios" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TableView fx:id="tabelaProcessosOficios" layoutX="94.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" sortType="DESCENDING" sortable="false" text="Tipo" />
                <TableColumn editable="false" prefWidth="174.0" sortType="DESCENDING" sortable="false" text="Número" />
                  <TableColumn prefWidth="271.0" text="Nome Interessado" />
                  <TableColumn prefWidth="191.0" text="Situação" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
